# hamburgo

./: .gitignore  FakeResponse.json  README.md
SampleBackend/: README.txt  build.gradle
SampleBackend/src/main/java/test/backend/www/: Application.java
SampleBackend/src/main/java/test/backend/www/configuration/: AirportLocatorConfiguration.java  EventbriteConfiguration.java  HotelbedsConfiguration.java  IataConfiguration.java  Log4jMDCFilterConfiguration.java  SabreConfiguration.java  SitaConfiguration.java  WebConfig.java
SampleBackend/src/main/java/test/backend/www/controllers/: HotelbedsController.java  JourneyController.java  LocatorsController.java  SabreController.java
SampleBackend/src/main/java/test/backend/www/filters/: Log4jMDCFilter.java
SampleBackend/src/main/java/test/backend/www/model/: Airport.java  AirportLocator.java  Coordinate.java  Distance.java  FlightJourneyData.java  FlightOfferData.java  GeoPoint.java  HotelData.java  OfferData.java  RelativeDistance.java
SampleBackend/src/main/java/test/backend/www/model/eventbrite/: EventbriteService.java
SampleBackend/src/main/java/test/backend/www/model/eventbrite/domain/: EventBean.java  VenueBean.java
SampleBackend/src/main/java/test/backend/www/model/hotelbeds/: HotelbedsService.java
SampleBackend/src/main/java/test/backend/www/model/hotelbeds/basic/annotation/validators/: FutureForLocalDate.java  FutureForLocalDateValidator.java  ValidAvailability.java  ValidAvailabilityValidator.java  ValidBookingListDates.java  ValidBookingListDatesValidator.java  ValidBookingListPagination.java  ValidBookingListPaginationValidator.java  ValidGeoLocation.java  ValidGeoLocationValidator.java  ValidLimitFilter.java  ValidLimitFilterValidator.java  ValidOccupancies.java  ValidOccupanciesValidator.java  ValidReviewFilter.java  ValidReviewFilterValidator.java  ValidStay.java  ValidStayValidator.java
SampleBackend/src/main/java/test/backend/www/model/hotelbeds/basic/common/: SimpleTypes.java
SampleBackend/src/main/java/test/backend/www/model/hotelbeds/basic/convert/json/: CustomDateDeserializer.java  CustomDateSerializer.java  DateSerializer.java  RateSerializer.java
SampleBackend/src/main/java/test/backend/www/model/hotelbeds/basic/messages/: AbstractGenericRequest.java  AbstractGenericResponse.java  AvailabilityRQ.java  AvailabilityRS.java  BookingCancellationRQ.java  BookingCancellationRS.java  BookingDetailRQ.java  BookingDetailRS.java  BookingListRQ.java  BookingListRS.java  BookingRQ.java  BookingRS.java  CheckRateRQ.java  CheckRateRS.java  GenericErrorRS.java  HotelbedsError.java  SearchHotelCategoriesRS.java  SearchHotelSegmentsRS.java  StatusRS.java
SampleBackend/src/main/java/test/backend/www/model/hotelbeds/basic/model/: AuditData.java  BasicRate.java  Boards.java  Booking.java  BookingRoom.java  Bookings.java  CancellationPolicy.java  Card.java  Category.java  Credentials.java  CreditCard.java  DailyRate.java  Destination.java  Filter.java  GeoLocation.java  Holder.java  Hotel.java  Hotels.java  HotelsFilter.java  Keyword.java  KeywordsFilter.java  Occupancy.java  Offer.java  Pax.java  PaymentCard.java  PaymentContactData.java  PaymentData.java  Promotion.java  Rate.java  RateBreakDown.java  RateDiscount.java  RateSupplement.java  Review.java  ReviewFilter.java  Room.java  Rooms.java  Segment.java  ShiftRate.java  Source.java  Stay.java  (+4 more)
SampleBackend/src/main/java/test/backend/www/model/hotelbeds/basic/util/: AssignUtils.java  ObjectJoiner.java  Utils.java
SampleBackend/src/main/java/test/backend/www/model/hotelbeds/sdk/: HotelApiClient.java
SampleBackend/src/main/java/test/backend/www/model/hotelbeds/sdk/helpers/: AvailRoom.java  Availability.java  Booking.java  BookingCheck.java  ConfirmRoom.java  LoggingRequestInterceptor.java  RestTemplateSpecificErrorHandler.java  RoomDetail.java
SampleBackend/src/main/java/test/backend/www/model/hotelbeds/sdk/types/: CancellationFlags.java  FilterType.java  HotelApiPaths.java  HotelSDKException.java  RequestType.java
SampleBackend/src/main/java/test/backend/www/model/hotelbeds/util/: UnitMeasure.java
SampleBackend/src/main/java/test/backend/www/model/iata/: IataService.java
SampleBackend/src/main/java/test/backend/www/model/sabre/: DSCommHandler.java  SabreLink.java  SabreOriginDestinationLocationsResponse.java  SabrePricedItineraries.java  SabreService.java
SampleBackend/src/main/java/test/backend/www/model/sita/: SitaService.java
SampleBackend/src/main/java/test/backend/www/model/sita/domain/: Airport.java  AirportResponse.java
SampleBackend/src/main/resources/: application.yml  banner.txt  countries.txt  log4j.xml
SampleBackend/src/main/resources/test/backend/www/model/hotelbeds/messages/: nojaxb.index
app/: local.properties  (+1 more)
providers/travel-api/: pom.xml
providers/travel-api/src/main/java/com/hotelbeds/travel/api/: Application.java
providers/travel-api/src/main/java/com/hotelbeds/travel/api/commons/: AuthUtil.java  ConnectionUtils.java  SecurityConfig.java
providers/travel-api/src/main/java/com/hotelbeds/travel/api/profiles/: ApplicationProfile.java  CommonsProfile.java
providers/travel-api/src/main/java/com/hotelbeds/travel/api/profiles/domain/: ApplicationStruct.java  ProfileStruct.java
providers/travel-api/src/main/java/com/hotelbeds/travel/api/service/: AeroController.java  AeroProvider.java  EventAppController.java  EventBriteProvider.java  IATAProvider.java  SITAProvider.java
providers/travel-api/src/main/java/com/hotelbeds/travel/api/service/events/: EventAppController.java  EventBriteProvider.java
providers/travel-api/src/main/java/com/hotelbeds/travel/api/websocket/: MessageFlow.java  PresenceChannelInterceptor.java  SocketConfig.java
providers/travel-api/src/main/resources/: application.yml  logback.xml
providers/travel-api/src/main/resources/aero/: checkin.json  reservation.json  shop.json
providers/travel-api/src/main/resources/events/: dummy-events.json
providers/travel-api/src/main/resources/sita/: airportResponse.xsd
providers/travel-api/src/main/resources/templates/: error.html  index.html
(+197 files in other folders)
