<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" tools:deviceIds="wear_square"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageButton"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1.04"
        android:src="@drawable/search_ideogram"
        android:scaleType="fitXY"
        android:onClick="btnSimpleClick"
        android:background="@color/primary_wear"
        android:layout_margin="10dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/text" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="0.5"
        android:password="false"
        android:phoneNumber="false"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        android:textSize="14dp"
        android:textIsSelectable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:paddingBottom="10dp" />

</RelativeLayout>
