<?xml version="1.0" encoding="utf-8"?>
<wearable.hotelbeds.traveler.list.WearableListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.wearable.view.CardFrame xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardFrameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/price_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:fontFamily="sans-serif-light"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Example"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/price_list"
                android:layout_marginLeft="4dp" />

        </RelativeLayout>

    </android.support.wearable.view.CardFrame>


</wearable.hotelbeds.traveler.list.WearableListItemLayout>
