<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_search"
        android:visible="true"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <!--item
        android:id="@+id/item_samplebadge"
        app:actionLayout="@layout/menu_badge"
        app:showAsAction="always"
        android:orderInCategory="101"
        android:title="Add pax"/ -->

    <!--item
        android:id="@+id/action_add_people"
        android:title="@string/action_search"
        android:orderInCategory="103"
        android:icon="@drawable/ic_group_add_black_24dp"
        android:visible="true"
        app:showAsAction="collapseActionView|ifRoom"
        android:onClick="onContextualMenuItemClicked"/-->
</menu>