<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wearable.hotelbeds.traveler.ConfirmActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/mainscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linear_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mainscroll"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_main"
                    android:text="openDeck | Oktoberfest"
                    android:textColor="@color/title"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_margin="8dp">

                    <ScrollView
                        android:id="@+id/cardscroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card"
                        android:fillViewport="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">




                            <TextView
                                android:id="@+id/hotel_section_label"
                                style="?android:attr/listSeparatorTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/title"
                                android:text="Hotel" />

                            <ImageView
                                android:id="@+id/imagestars"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@+id/hotel_section_label"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/hotel" />

                            <TextView
                                android:id="@+id/hotel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/hotel_section_label"
                                android:layout_marginLeft="2dp"
                                android:layout_toEndOf="@+id/imagestars"
                                android:text="Hilton Palas DBL-ST *****"
                                android:textColor="#404040"
                                android:textSize="@dimen/text_size" />


                            <TextView
                                android:id="@+id/fly_in_section_label"
                                style="?android:attr/listSeparatorTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/hotel"
                                android:text="Fly"
                                android:textColor="@color/title"/>

                            <ImageView
                                android:id="@+id/imagetakein"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@+id/fly_in_section_label"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/airplane_takeoff" />

                            <TextView
                                android:id="@+id/takein"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fly_in_section_label"
                                android:layout_toRightOf="@+id/imagetakein"
                                android:text="Air Berlin 16/10/2015 06:40"
                                android:textColor="#404040"
                                android:textSize="@dimen/text_size" />


                            <ImageView
                                android:id="@+id/imagetakeout"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@+id/takein"
                                android:layout_margin="5dp"
                                android:src="@drawable/airplane_takein" />

                            <TextView
                                android:id="@+id/takeout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/takein"
                                android:layout_marginLeft="2dp"
                                android:layout_toEndOf="@+id/imagetakeout"
                                android:text="Vueling 17/10/2015 20:10"
                                android:textColor="#404040"
                                android:textSize="@dimen/text_size" />






                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_below="@+id/takeout"
                                android:layout_toStartOf="@+id/imageprice"
                                android:text="20"
                                android:textColor="#404040"
                                android:textSize="@dimen/text_size" />
                            <ImageView
                                android:id="@+id/imageprice"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@+id/takeout"
                                android:layout_margin="5dp"
                                android:src="@drawable/price"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </ScrollView>
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/purchase_button_GP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".50"
                        android:adjustViewBounds="true"
                        android:background="@drawable/button_background_selector"
                        android:onClick="btnConfirmGP"
                        android:scaleType="fitXY"
                        android:src="@drawable/google_wallet_pay" />

                    <ImageButton
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".50"
                        android:adjustViewBounds="true"
                        android:background="@drawable/button_background_selector"
                        android:onClick="btnConfirmMIS"
                        android:scaleType="fitXY"
                        android:src="@drawable/makeitsocialbutton" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <!-- Menú Deslizante -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_lateral" />

</android.support.v4.widget.DrawerLayout>