<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotelsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/hotelRelative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:textColor="@android:color/holo_orange_light"
                style="?android:attr/listSeparatorTextViewStyle"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/flydeparture_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotelRelative"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/flyarrival_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flydeparture_div"
            android:orientation="vertical">


        </LinearLayout>







    </RelativeLayout>

</android.support.v7.widget.CardView>
