apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
      classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
      classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
      }
}

repositories {
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

configurations.all {
  // check for updates every build
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
  spring_boot_version = '1.2.5.RELEASE'
  spring_version = '4.1.0.RELEASE'
  spring_retry_version = '1.1.2.RELEASE'
  spring_data_version = '1.7.0.RELEASE'
  spring_security_version = '3.2.5.RELEASE'
  hibernate_version = '4.3.6.Final'
  jettison_version = '1.3.7'
  commonslang_version = '3.3.2'
  commonscodec_version = '1.10'
  transactionapi_version = '1.2'
  inject_version = '1'
  aspectj_version = '1.7.4'
  lombok_version = '1.16.4'
  validationapi_version = '1.1.0.Final'
  httpclient_version = '4.5.1'
}

dependencies {
  compile "org.projectlombok:lombok:$lombok_version"
  compile "javax.validation:validation-api:validationapi_version"

  compile ("org.springframework.boot:spring-boot-starter-web:$spring_boot_version"){
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ("org.springframework.boot:spring-boot-starter:$spring_boot_version"){
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ("org.springframework.boot:spring-boot-starter-log4j:$spring_boot_version")

    compile ("org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"){
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  //
  runtime "org.apache.httpcomponents:httpclient:$httpclient_version"
  compile "org.apache.commons:commons-lang3:$commonslang_version@jar"
  compile "commons-codec:commons-codec:$commonscodec_version@jar"
  compile "org.springframework:spring-context:$spring_version"
  compile "org.springframework:spring-context-support:$spring_version"
  compile "org.springframework:spring-tx:$spring_version"
  compile "javax.transaction:javax.transaction-api:$transactionapi_version"
  compile "javax.inject:javax.inject:$inject_version"

  compile "org.codehaus.jettison:jettison:$jettison_version"
  compile "com.google.code.gson:gson:2.4"
  compile "commons-io:commons-io:2.4"
  compile "org.iata.ndc:ndc-client:0.1.0"
    
  runtime "org.apache.tomcat.embed:tomcat-embed-jasper"
  runtime "org.aspectj:aspectjrt:$aspectj_version"
  runtime "org.aspectj:aspectjweaver:$aspectj_version"
}