apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
      classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
      classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
      }
}

repositories {
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

configurations.all {
  // check for updates every build
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
  quartz_version = '2.2.1'
  spring_boot_version = '1.2.5.RELEASE'
  spring_version = '4.1.0.RELEASE'
  spring_retry_version = '1.1.2.RELEASE'
  spring_data_version = '1.7.0.RELEASE'
  spring_security_version = '3.2.5.RELEASE'
  hibernate_version = '4.3.6.Final'
  //hazelcast_version = '3.3-RC3'
  hazelcast_version = '3.2.4'
  jooq_version = '3.5.0'
  leaf_version = '5.0-SNAPSHOT'
  mysql_version = '5.1.26'
  postgresql_version = '9.4-1201-jdbc41'
  h2_version = '1.4.187'
}

dependencies {
  compile 'org.projectlombok:lombok:1.16.4'
  compile 'javax.validation:validation-api:1.1.0.Final'

  compile ("org.springframework.boot:spring-boot-starter-web:$spring_boot_version"){
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ("org.springframework.boot:spring-boot-starter:$spring_boot_version"){
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ("org.springframework.boot:spring-boot-starter-log4j:$spring_boot_version")

    compile ("org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"){
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  //
  compile 'org.apache.commons:commons-lang3:3.3.2@jar'
  compile 'commons-codec:commons-codec:1.10@jar'
  compile "org.springframework:spring-context:$spring_version"
  compile "org.springframework:spring-context-support:$spring_version"
  compile "org.springframework:spring-tx:$spring_version"
  compile 'javax.transaction:javax.transaction-api:1.2'
  compile 'javax.inject:javax.inject:1'

  compile 'net.sf.ehcache:ehcache:2.10.0'
  //compile 'net.sf.ehcache:ehcache-jgroupsreplication:1.7'
  
    
  runtime "org.apache.tomcat.embed:tomcat-embed-jasper"
  runtime 'org.aspectj:aspectjrt:1.7.4'
  runtime 'org.aspectj:aspectjweaver:1.7.4'
}